# spring-annotation-demo

./: README.md  log.txt  pom.xml
src/main/java/com/wzq/spring/dao/: UserDao.java
src/main/java/com/wzq/spring/dao/impl/: UserDaoImpl.java
src/main/java/com/wzq/spring/model/: User.java
src/main/java/com/wzq/spring/service/: UserService.java
src/main/resources/: applicationContext.xml
src/test/java/com/wzq/spring/service/: UserServiceTest.java
